{
  "Jwt": {
    "Issuer": "projectManager2",
    "Audience": "projectManager2Clients",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
